
# LDAP Config:

LDAP_URL = 'ldap://ldap.host/'
LDAP_ADMIN_CN = 'cn=admin,dc=foo,dc=bar,dc=com'
LDAP_USERS_CN = 'ou=users,dc=foo,dc=bar,dc=com'
LDAP_PASSWORD = 'secret'

# Organization config

ORGANIZATION_NAME = 'My organization'
ORGANIZATION_URL = 'http://url.to.org/'

# Verification question

VERIFICATION_QUESTION = 'What is the meaning of life?'
VERIFICATION_ANSWER = '42'

# General django config:

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'ayv!gg*cvxe#_ap%l1evu+mrgpd*&taq%+z^6fab6-89te4_qx'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

TEMPLATE_DEBUG = True

ALLOWED_HOSTS = []

